{
  "mcpServers": {
    "lanekit": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/plugin-run.mjs", "mcp"],
      "env": {
        "LANEKIT_PROJECT": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
